programa
{
	
	funcao inicio()
	{
      real p1, p2, t, a = 0

      escreva ("\nQual o primeiro peso:")
      leia (p1)
      
      escreva ("\nQual o segundo peso:")
      leia (p2)

      t = p1 + p2 
      
      se (p1 > p2) escreva("\na primeira pessoa é mais pesada") 
      
      se (p1 < p2) escreva("\na segunda pessoa é mais pesada")

      escreva ("\nos dois pesos somados é igual a:", t)
      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */