programa {
  funcao inicio() {
    //Declaração
    real v1, v2, v3

    real p1, p2, p3

    real t1, t2, t3

    real valor1, valor2, valor3, qua1, qua2, qua3, quan1, quan2, quan3, quant1,quant2, quant3
    cadeia empr1, empr2, empr3

    //Entrada
    escreva("\npara empresa 1")
    escreva("\nQual o valor:")
    leia(v1)
    escreva("Qual o valor:")
    leia(v2)
    escreva("Qual o valor:")
    leia(v3)
    escreva("Qual a quantidade do primeiro produto:")
    leia(qua1)
    escreva("Qual a quantidade do segundo produto:")
    leia(qua2)
    escreva("Qual a quantidade do terceiro produto:")
    leia(qua3)

    escreva("\n---------------------------------------------------------------------------------------------------------------------------------------------------------")

    escreva("\npara empresa 2")
    escreva("\nQual o valor:")
    leia(p1)
    escreva("Qual o segundo valor:")
    leia(p2)
    escreva("Qual o terceiro valor:")
    leia(p3)
    escreva("Qual a quantidade do primeiro produto:")
    leia(quan1)
    escreva("Qual a quantidade do segundo produto:")
    leia(quan2)
    escreva("Qual a quantidade do terceiro produto:")
    leia(quan3)

    escreva("\n---------------------------------------------------------------------------------------------------------------------------------------------------------")

    escreva("\npara empresa 3")
    escreva("\nQual o valor:")
    leia(t1)
    escreva("Qual o valor:")
    leia(t2)
    escreva("Qual o valor:")
    leia(t3)
    escreva("Qual a quantidade do primeiro produto:")
    leia(quant1)
    escreva("Qual a quantidade do segundo produto:")
    leia(quant2)
    escreva("Qual a quantidade do terceiro produto")
    leia(quant3)

    valor1 =(v1 * qua1) + (v2 * qua2) + (v3 * qua3)

     valor2 = (p1 * quan1) + (p2 * quan2) + (p3 * quan3)

     valor3 = (t1 * quant1) + (t2 * quant2) + (t3 * quant3)

    escreva("\n---------------------------------------------------------------------------------------------------------------------------------------------------------")

  

     escreva("\nEmpresa 1")
     escreva("\no primeiro valor é:", v1)
     escreva("\no segundo valor é:", v2)
     escreva("\no terceiro valor é:", v3)
     escreva ("\nValor final:", valor1)

     escreva("\n--------------------------------------------------------------------------------------------------------------------------------------------------------")

     escreva("\nEmpresa 2")
     escreva("\no primeriro valor é:", p1)
     escreva("\no segundo valor é:", p2)
     escreva("\no terceiro valor é:", p3)
     escreva("\nvalor final:", valor2)

     escreva("\n--------------------------------------------------------------------------------------------------------------------------------------------------------")

     escreva("\nEmpresa 3")
     escreva("\no primeiro valor:", t1)
     escreva("\no segundo valor:", t2)
     escreva("\no terceiro valor:", t3)
     escreva("\nvalor final:", valor3)
  }
}
