programa {
  funcao inicio() {
    //Declaração
    real v1, v2, v3, v4, v5
    real valor, quantidade

    //Entrada
    escreva("Qual o valor:")
    leia(v1)
    escreva("Qual o valor:")
    leia(v2)
    escreva("Qual o valor:")
    leia(v3)
    escreva("Qual o valor")
    leia(v4)
    escreva("Qual é o valor")
    leia(v5)
    escreva("qual a quantidade")
    leia(quantidade)



    //Processamento
    valor = (v1 * quantidade) + (v2 * quantidade) + (v3 * quantidade) + (v4 * quantidade) + (v5 * quantidade)
    
    //Saida
    escreva("O valor final é:", valor)
    

    
  }
}
