programa
{
	
	funcao inicio()
	{
	inteiro id, idm
	cadeia nome

	escreva ("\nQual o nome:")
	leia(nome)
     escreva ("---------------------------------------------------------------------------------------------------------------")
	escreva ("\nQual a idade:")
	leia (id)
	escreva("----------------------------------------------------------------------------------------------------------------")

	idm = 18
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */